input {
    file {
        # 日志文件地址
        path => ["/app/storage/logs/server/*.log", "/app/storage/logs/sql/*.log"]
        codec => "json"
    }

	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here
filter {
 json {
   source => "message"
 }
}

output {
	elasticsearch {
		hosts => "es01:9200"
		user => ""
		password => ""
	}
}
